POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=instagram
PORT=3000

PGADMIN_DEFAULT_EMAIL=insta@admin.com
PGADMIN_DEFAULT_PASSWORD=long 

JWT_SECRET = Long13092003.